@import "bourbon"

//Здесь будут патерны для некоторых элементов интерфейса


// Круглая кнопка с выдвигаюшейся информацией
button.defButtonWithText
	border: none
	background-color: #fff
	color: #333
	font-size: 22px
	border-radius: 50%
	box-shadow: 0 0 15px rgba(0,0,0,.3)
	width: 40px
	height: 40px
	position: relative
	outline: none
	margin: 20px 0
	transition: all ease-in-out .3s
	&::after
		transition: all ease-in-out .3s
		content: attr(data-title)
		font-size: 16px
		font-family: MontserratRegular
		position: absolute
		left: 28px
		width: 150px
		top: 11px
		transform-origin: left center
		transform: scaleX(0)

	&:hover::after
		transform: scaleX(1)
	&:hover
		box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.3)
	&:active
		box-shadow: inset 0 0 10px rgba(0,0,0,.3)


// Стандартная кнопка с тенью
.defButton
	border: none
	background-color: #fff
	color: #333
	font-family: MontserratBold
	box-shadow: 0 0 15px rgba(0,0,0,.4)
	padding: 10px 8px
	border-radius: 3px
	transition: all .4s ease-in-out
	outline: none
	&:hover
		box-shadow: 0 3px 15px 2px rgba(0,0,0,.4)
	&:active
		box-shadow: inset 0 0 10px rgba(0,0,0,.3)