@import "./libs/animate.less";


@import "layout";
@import "overrides";

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999;
	.cssload-thecube{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}
.main_header{
	width: 100%;
	background-color: #fff;
	border-bottom: 2px solid rgba(3,3,3,.4);
	margin-bottom: 30px;
	h1.brand_app{
		width: 300px;
		float: left;
		color: #333;
	}
	.inf_user{
		display: inline-block;
		margin: 10px 0;
		.lbs_header{
			text-align: right;
			float: left;
			margin-right: 5px;
			span{
				line-height: 30px;
			}
		}
		.inps_header{
			display: inline-block;
			input#name_user{
				margin-bottom: 5px;
			}
		}
		.save_inf_user{
			float: right;
			margin-top: 10px;
		}
	}
	.svg_header{
		display: inline-block;
		float: right;
		height: 100%;
		margin-right: 200px;
		width: 300px;
	}
}
// .item {
//     position: relative;
//     float: left;
// }

// .item h2 {
//     text-align:center;
//     position: absolute;
//     line-height: 125px;
//     width: 100%;
// }

// svg {
//    -webkit-transform: rotate(-90deg);
//     transform: rotate(-90deg);
// }

// .circle_animation {
//   stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
//   stroke-dashoffset: 440;
//   transition: all 1s linear;
// }



.ItemDefQ{
	width: ;
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	ul.ulanses{
		li{
			list-style-type: none;
			border-radius: 3px;
			padding: 9px 4px 6px 4px;
			transition: all ease-in-out .15s;
			&:hover{
				background-color: #F4F5FA;
			}
			label>input{
				margin: 5px 5px;
			}
		}
	}
}
.ItemMultQ{
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	ul.ulanses{
		li{
			padding: 9px 4px 6px 4px;
			list-style-type: none;
			border-radius: 3px;
			margin: 2px 0;
			transition: all ease-in-out .15s;
			&:hover{
				background-color: #F4F5FA;
			}
			label>input{
				margin: 5px 5px;
			}
		}
	}
}
.joinQ{
	display: block;
	min-height: 200px;
	.wrap{
		display: block;
		margin: auto;
		.firstAnses, .secondAnses{
			float: left;
			ul{
				display: block;
				li{
					box-shadow: 0 0 15px rgba(0,0,0,0.6);
					list-style-type: none;
					font-size: 18px;
					padding: 5px 10px;
					border-radius: 3px;
					min-width: 150px;
					transition: all ease-in-out .1s;
					cursor: pointer;
					margin-bottom: 5px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		.one>ul>li{
			color: #fff;
		}
		.two ul li{
			color: #fff;
			background-color: #333;
		}
		.lines{
			float: left;
		}
	}
	
}
.container .ansesTable{
	font-size: 20px;
	margin: 40px 800px;
	tr td{
		padding: 3px;
	}
}
.inpQ{
	padding-bottom: 40px;
	h3.question{
		font-weight: 400 !important;
		color: #50667b;
		font-size: 18px;
		margin-bottom: 20px;
	}
	p{
		font-size: 16px;
	}
	input{
		border: 2px solid #3C74F7;
		border-radius: 2px;
	}
}
.question{
	font-weight: 400 !important;
	color: #50667b;
	font-size: 18px;
	margin-bottom: 20px;
}
.endTest{
	border: none;
	background-color: #DB381B;
	color: #fff;
	border-radius: 25px;
	border-bottom: 3px solid #972612;
	padding: 5px 8px;
	width: 150px;
	display: block;
	margin: 0 auto;
	transition: all ease-in-out .1s;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
	cursor: pointer;
	&:hover{
		background-color: #D03519;
		border-bottom: 3px solid #8E2411;
	}
}
.main_footer{
	height: 100px;
}
.changeVariant{
	display: inline-block;
	margin-left: 50px;
	h2{
		width: 150px;
	}
	select{
		width: 100px;
	}
}

.TimerTest{
	float: right;
	margin-right: 100px;
	h1{
		width: 100px;
		line-height: 130px;
		float: left;
		font-weight: 500 !important;
	}
	i.fa{
		display: inline-block;
		float: right;
		line-height: 135px;
		font-size: 25px;
		cursor: pointer;
		color: #DB381B;
	}
}
.t_brand{
	color: #2B9483;
}
.nostart{
	margin-bottom: 25px;
}

/*********************************/
/* AdminPanel and admin login */
/*********************************/
.wrp-login{
	// animation: fadeIn .5s ease-in-out;
	// animation-delay: .5s;
	display: block;
	opacity: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999;
	margin: auto;
	width: 350px;
	height: 320px;
	background-color: #2B9483;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 0 25px rgba(0,0,0,.4);
	overflow: hidden;

	.err.active{
		background-color: #DE5B49;
		width: 100%;
		display: block;
		margin-bottom: 15px;
		p{
			color: #fff;
			line-height: 50px;
			text-align: center;
			width: 100%;
		}
	}
	.err.noactive{
		display: none;
	}
	h1{
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		padding: 20px 0;
		font-size: 34px;
		font-weight: 550;
	}
	input{
		width: 250px;
		margin: auto;
		display: block;
		border: #fff 1px solid;
		box-shadow: 0 0 10px rgba(0,0,0,.3);
		height: 35px;
		font-size: 18px;
		outline: none;
		padding: 0 25px;
		border-radius: 3px;
		&:nth-child(1){
			margin-bottom: 15px;
		}
		&:placeholder{
			color: #999;
		}
	}
	#login{
		&::before{
			font-family: FontAwesome;
			content: "\f007";
			position: absolute;
			font-size: 22px;
			margin: 1px 0 0 55px;
			left: 0;
			color: #2c536c;
			line-height: 32px;
		}
	}
	#pass{
		&::before{
			font-family: FontAwesome;
			content: "\f023";
			position: absolute;
			font-size: 22px;
			margin: 1px 0 0 55px;
			left: 0;
			color: #2c536c;
			line-height: 32px;
		}
	}

	button{
		margin-top: 30px;
		background-color: #2866F7;
		color: #fff;
		width: 120px;
		border: none;
		padding: 5px;
		font-size: 18px;
		border-bottom: 4px solid #0d52f5;
		border-radius: 3px;
		box-shadow: 0 0 10px rgba(0,0,0,.3);
		transition: all ease-in-out .1s;
		outline: none;
		line-height: 28px;
		&:hover{
			background-color: darken(#2866F7, 2%);
			border-bottom: 4px solid darken(#0d52f5, 2%);
		}
		&:active{
			background-color: lighten(#2866F7, 1%);
			border-bottom: 4px solid lighten(#0d52f5, 1%);
		}
	}
}

body, html {
  height: 100%;
}
#app{
	height: 100%;
	.wrp_admin{
		height: 100%;
	}
}
.container-fluid {
  height: 100%;
  padding: 0;

}
.container-fluid .row {
  height: 100%;
  padding: 0;
  margin: 0;
}
.container-fluid .row .navbarmain {
  background-color: #2b9483;
  position: fixed;
  height: 100%;
}
.container-fluid .row .navbarmain .brand h1 {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
}
.container-fluid .row .navbarmain ul.navbar {
  padding: 0;
  margin-top: 50px;
}
.container-fluid .row .navbarmain ul.navbar li {
  list-style: none;
  padding: 0;
  color: white;
  padding: 5px 0;
  border-bottom: 1px solid white;
  cursor: pointer;
}
.container-fluid .row .navbarmain ul.navbar li:last-child {
  border-bottom: none;
}
.container-fluid .row .navbarmain ul.navbar li.active::after {
  content: "*";
  float: right;
}

.container-fluid {
  width: 100%;
  height: 100%;
}
.container-fluid .row {
  width: 100%;
  height: 100%;
  position: relative;
}
.container-fluid .row .mainArea {
  height: 100%;
  padding: 0;
  position: absolute;
  right: 0;
}
.container-fluid .row .mainArea .wrp {
  height: calc(100% - 40px);
  padding: 5px 20px;
}
.container-fluid .row .mainArea .wrp .users-settings h1 {
  border-bottom: 1px solid #2b9483;
}
.container-fluid .row .mainArea .wrp .users-settings select {
  border: none;
  background-color: white;
  width: 120px;
  height: 35px;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.4);
  border-radius: 5px;
  padding: 0 7px;
  outline: none;
}
.container-fluid .row .mainArea .wrp .users-settings ul.onlineusers {
  padding: 0;
  margin-top: 50px;
  animation: fadeInUp ease-in-out .2s;
}
.container-fluid .row .mainArea .wrp .users-settings ul.onlineusers li {
  list-style: none;
  padding: 5px 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  width: 450px;
  max-width: 350px;
  border-radius: 18px;
  position: relative;
  line-height: 28px;
  span.scoreUser{
		
    color: #fff;
    padding: 0 5px;
    border-radius: 5px;
    float: right;
    margin-right: 15px;
	}
}
.container-fluid .row .mainArea .wrp .users-settings ul.onlineusers li i {
  font-size: 18px;
  color: #2866f7;
  position: absolute;
  right: 0;
  padding-right: 15px;
  line-height: 28px;
  cursor: pointer;
}
.container-fluid .row .mainArea .wrp .users-settings ul.onlineusers li .info {
  margin-right: 20px;
}
/* Panel */
@keyframes Hide{
	0%{
		display: block;
		opacity: 1;
	}
	100%{
		opacity: 0;
		display: none;
	}
}
@keyframes Show{
	0%{
		opacity: 0;
		display: none;
	}
	100%{
		display: block;
		opacity: 1;
	}
}
.Header_panel{
	height: 40px;
	// background-color: red;
	.fr{
		height: 100%;
		width: 60%;
		float: right;
		padding: 5px 30px 0 0;
		ul{
			float: right;
			li{
				display: inline-block;
				background-color: #2866f7;
				color: #fff;
				padding: 0 15px;
				cursor: pointer;
				border-radius: 3px;
				font-size: 16px;
				margin-right: 10px;
				i{
					margin-right: 4px;
				}
			}
			.logout{
				background-color: #2866f7;
				transition: all ease-in-out .1s;
				i{
					padding-top: 11px;
				}
				&:hover{
					background-color: #2154cc;
				}
				a{
					line-height: 40px;
					text-decoration: none;
					display: block;
					float: right;
				}
			}
			.settings{
				line-height: 40px;
				
				background-color: #DB381B;
				transition: all ease-in-out .1s;
				&:hover{
					background-color: #c23218;
				}
			}
		}
	}
}
.users-settings{
	animation: fadeIn .3s ease-in-out;
}
.appUsers{
	color: #2B9483;
	margin-right: 60px;
	float: right;
}
.animFadeInUp{
	animation: fadeInUp ease-in-out .15s;
}
.animFadeInDown{
	animation: fadeInDown ease-in-out .3s;
}
.infoUser{
	opacity: 0;
	display: none !important;
	position: absolute;
	bottom: 45px;
	left: 155px;
	display: block;
	background-color: rgba(0,0,0,.6);
	color: #fff;
	width: 250px;
	min-height: 60px;
	max-height: 180px;
	padding: 5px 15px;
	border-radius: 3px;
	table{
		td.names{
			padding-right: 10px;
		}
	}
}
._active{
	animation: fadeInUp .2s ease-in-out;
	display: block !important;
	opacity: 1;
}
._noactive{
	animation: fadeOutDown .2s ease-in-out;
	display: none !important;
	opacity: 0;
}


canvas{
  display:block;
  vertical-align:bottom;
}
/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: fixed;

} 